<!DOCTYPE html>
<html lang="cn">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Blosstech Admin - management doctor details</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/plugins/datatables/media/css/dataTables.bootstrap4.css">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <h3 class="text-white nav-link">院端管理系统</h3>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/2.jpg" alt="user" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../assets/images/users/2.jpg" alt="user"></div>
                                            <div class="u-text">
                                                <h4>赵某某</h4>
                                                
                                                <p class="text-muted">院端系统总负责人</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="login-management.html"><i class="fa fa-power-off"></i> 登出</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-hospital-building"></i><span class="hide-menu">  科室管理</a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="management-department.html">所有科室</a></li>
                                <li><a href="management-addnew-department.html">添加科室</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow " href="#" aria-expanded="false"><i class="fas fa-user-md"></i><span class="hide-menu">  医生人员管理</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="management-doctor.html">所有医生</a></li>
                                <li><a href="management-addnew-doctor.html">添加医生</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow " href="#" aria-expanded="false"><i class="fas fa-user-nurse"></i><span class="hide-menu">  护士人员管理</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="management-nurse.html">所有护士</a></li>
                                <li><a href="management-addnew-nurse.html">添加护士</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow " href="#" aria-expanded="false"><i class="fas fa-users"></i><span class="hide-menu">  员工管理</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="management-staff.html">所有员工</a></li>
                                <li><a href="management-addnew-staff.html">添加员工</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="fas fa-procedures"></i><span class="hide-menu">  病人管理</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="management-patient.html">所有病人</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
            <!-- Bottom points-->
            <div class="sidebar-footer">
                <!-- item-->
                <a href="settings.html" class="link" data-toggle="tooltip" title="设置"><i class="ti-settings"></i></a>
            </div>
            <!-- End Bottom points-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-6 col-8 align-self-center">
                        <h3 class="text-themecolor mb-0 mt-0">医生的信息</h3>
                    </div>
                    <div class="col-md-6 col-4 align-self-center">
                        <a href="management-addnew-doctor.html"><button class="btn float-right hidden-sm-down btn-success"><i class="mdi mdi-plus-circle"></i>
                            添加新的医生</button></a>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- Row -->
                <div class="row">
                    <!-- Column -->
                    <div class="col-md-12 col-lg-6 col-xlg-6">
                        <div class="card">
                            <div class="card-body">
                                <center class="mt-4"> <img src="../assets/images/users/7.jpg" class="img-circle"
                                        width="150" />
                                    <h4 class="card-title mt-2">王小明</h4>
                                    <h6 class="card-subtitle">性别：男</h6>
                                    <h6 class="card-subtitle">入职时间：2017年3月2日 - </h6>
                                    <h6 class="card-subtitle">职称：主任医师 </h6>
                                    <div class="col-6 nav-link">
                                        <h6><a class="fas fa-pencil-alt" href="management-addnew-doctor.html"> 编辑医生基本信息</a></h6>
                                    </div>
                                    <div class="row text-center justify-content-md-center">
                                        <div class="col-4"><button type="submit" class="btn btn-success"> <i class="fa fa-check"></i>
                                            保存</button></div>

                                    </div>
                                </center>
                            </div>
                            <div>
                                <hr>
                            </div>
                            <div class="card-body">
                                <h4>医生负责的病人清单</h4>
                                <div><br></div>
                                <div class="table-responsive m-t-40">
                                    <table id="myTable" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
                                                <th>身份证号</th>
                                                <th>姓名</th>
                                                <th>性别</th>
                                                <th>床号</th>
                                                <th> </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            <tr>
                                                <td>110123196601141749</td>
                                                <td>韩梅梅</td>
                                                <td>女</td>
                                                <td>61</td>
                                                <td><a href="#"><button type="button" class="btn waves-effect waves-light btn-primary">详情</button></a></td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-md-12 col-lg-6 col-xlg-6">
                        <!--history-->
                        <div class="card">
                            <div class="card-body">
                                <h4>操作历史记录</h4>
                                <div><br></div>
                                <ul class="timeline">
                                    <li>
                                        <div class="timeline-badge info"><i class="fa fa-save"></i> </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title">撰写王小明病人记录</h4>
                                                <p><small class="text-muted"><i class="far fa-clock"></i> 2020年2月3日 09:44</small> </p>
                                            </div>
                                            <div class="timeline-body">
                                                <p>早上发烧高热，使用xxx药物。</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="timeline-inverted">
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title">撰写王小明病人记录</h4>
                                                <p><small class="text-muted"><i class="far fa-clock"></i> 2020年2月3日 12:21</small> </p>
                                            </div>
                                            <div class="timeline-body">
                                                <p>使用药物后，发热减退，病人无其他不适症状。</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline-badge info"><i class="fa fa-save"></i> </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title">查看韩梅梅病人记录</h4>
                                                <p><small class="text-muted"><i class="far fa-clock"></i> 2020年2月3日 13:19</small> </p>
                                            </div>
                                            <div class="timeline-body">
                                                <p></p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="timeline-inverted">
                                        <div class="timeline-badge success"><i class="fa fa-save"></i> </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title">撰写病人信息</h4>
                                                <p><small class="text-muted"><i class="far fa-clock"></i> 2020年2月3日 12:21</small> </p>
                                            </div>
                                            <div class="timeline-body">
                                                <p>显示医生详细的操作历史。</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="timeline-badge info"><i class="fa fa-save"></i> </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title">查看病人信息</h4>
                                                <p><small class="text-muted"><i class="far fa-clock"></i> 2020年2月3日 12:21</small> </p>
                                            </div>
                                            <div class="timeline-body">
                                                <p>显示医生详细的操作历史。</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="timeline-inverted">
                                        <div class="timeline-badge success"><i class="fa fa-save"></i> </div>
                                        <div class="timeline-panel">
                                            <div class="timeline-heading">
                                                <h4 class="timeline-title">查看病人信息</h4>
                                                <p><small class="text-muted"><i class="far fa-clock"></i> 2020年2月3日 12:21</small> </p>
                                            </div>
                                            <div class="timeline-body">
                                                <p>显示医生详细的操作历史。</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Row -->
                        <!-- ============================================================== -->
                        <!-- End PAge Content -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Right sidebar -->
                        <!-- ============================================================== -->
                        <!-- .right-sidebar -->
                        <div class="right-sidebar">
                            <div class="slimscrollright">
                                <div class="rpanel-title"> Service Panel <span><i
                                            class="ti-close right-side-toggle"></i></span> </div>
                                <div class="r-panel-body">
                                    <ul id="themecolors" class="mt-3">
                                        <li><b>With Light sidebar</b></li>
                                        <li><a href="javascript:void(0)" data-theme="default"
                                                class="default-theme">1</a></li>
                                        <li><a href="javascript:void(0)" data-theme="green" class="green-theme">2</a>
                                        </li>
                                        <li><a href="javascript:void(0)" data-theme="red" class="red-theme">3</a></li>
                                        <li><a href="javascript:void(0)" data-theme="blue"
                                                class="blue-theme working">4</a></li>
                                        <li><a href="javascript:void(0)" data-theme="purple" class="purple-theme">5</a>
                                        </li>
                                        <li><a href="javascript:void(0)" data-theme="megna" class="megna-theme">6</a>
                                        </li>
                                        <li class="d-block mt-4"><b>With Dark sidebar</b></li>
                                        <li><a href="javascript:void(0)" data-theme="default-dark"
                                                class="default-dark-theme">7</a></li>
                                        <li><a href="javascript:void(0)" data-theme="green-dark"
                                                class="green-dark-theme">8</a></li>
                                        <li><a href="javascript:void(0)" data-theme="red-dark"
                                                class="red-dark-theme">9</a></li>
                                        <li><a href="javascript:void(0)" data-theme="blue-dark"
                                                class="blue-dark-theme">10</a></li>
                                        <li><a href="javascript:void(0)" data-theme="purple-dark"
                                                class="purple-dark-theme">11</a></li>
                                        <li><a href="javascript:void(0)" data-theme="megna-dark"
                                                class="megna-dark-theme ">12</a></li>
                                    </ul>
                                    <ul class="mt-3 chatonline">
                                        <li><b>Chat option</b></li>
                                        <li>
                                            <a href="javascript:void(0)"><img src="../assets/images/users/1.jpg"
                                                    alt="user-img" class="img-circle"> <span>Varun Dhavan <small
                                                        class="text-success">online</small></span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><img src="../assets/images/users/2.jpg"
                                                    alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small
                                                        class="text-warning">Away</small></span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><img src="../assets/images/users/3.jpg"
                                                    alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small
                                                        class="text-danger">Busy</small></span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><img src="../assets/images/users/4.jpg"
                                                    alt="user-img" class="img-circle"> <span>Arijit Sinh <small
                                                        class="text-muted">Offline</small></span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><img src="../assets/images/users/5.jpg"
                                                    alt="user-img" class="img-circle"> <span>Govinda Star <small
                                                        class="text-success">online</small></span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><img src="../assets/images/users/6.jpg"
                                                    alt="user-img" class="img-circle"> <span>John Abraham<small
                                                        class="text-success">online</small></span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><img src="../assets/images/users/7.jpg"
                                                    alt="user-img" class="img-circle"> <span>Hritik Roshan<small
                                                        class="text-success">online</small></span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><img src="../assets/images/users/8.jpg"
                                                    alt="user-img" class="img-circle"> <span>Pwandeep rajan <small
                                                        class="text-success">online</small></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- End Right sidebar -->
                        <!-- ============================================================== -->
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Container fluid  -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- footer -->
                    <!-- ============================================================== -->
                    <footer class="footer">
                        © 2020 Blosstech Admin
                    </footer>
                    <!-- ============================================================== -->
                    <!-- End footer -->
                    <!-- ============================================================== -->
                </div>
                <!-- ============================================================== -->
                <!-- End Page wrapper  -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © 2020 Blosstech Admin </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!-- This is data table -->
    <script src="../assets/plugins/datatables/datatables.min.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <script>
        $(function() {
            $('#myTable').DataTable();
            $(document).ready(function() {
                var table = $('#example').DataTable({
                    "columnDefs": [{
                        "visible": false,
                        "targets": 2
                    }],
                    "order": [
                        [2, 'asc']
                    ],
                    "displayLength": 25,
                    "drawCallback": function(settings) {
                        var api = this.api();
                        var rows = api.rows({
                            page: 'current'
                        }).nodes();
                        var last = null;
                        api.column(2, {
                            page: 'current'
                        }).data().each(function(group, i) {
                            if (last !== group) {
                                $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                                last = group;
                            }
                        });
                    }
                });
                // Order by the grouping
                $('#example tbody').on('click', 'tr.group', function() {
                    var currentOrder = table.order()[0];
                    if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                        table.order([2, 'desc']).draw();
                    } else {
                        table.order([2, 'asc']).draw();
                    }
                });
            });
        });
        $('#example23').DataTable({
            dom: 'Bfrtip',
            buttons: [
                'copy', 'csv', 'excel', 'pdf', 'print'
            ]
        });
        $('.buttons-copy, .buttons-csv, .buttons-print, .buttons-pdf, .buttons-excel').addClass('btn btn-primary mr-1');
        </script>
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
</body>


</html>
