<!DOCTYPE html>
<html lang="cn">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Blosstech Admin - patient profile nurse</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- chartist CSS -->
    <link href="../assets/plugins/chartist-js/dist/chartist.min.css" rel="stylesheet">
    <link href="../assets/plugins/chartist-js/dist/chartist-init.css" rel="stylesheet">
    <link href="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.css" rel="stylesheet">
    <link href="../assets/plugins/css-chart/css-chart.css" rel="stylesheet">
    <!--This page css - Morris CSS -->
    <link href="../assets/plugins/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="fix-header single-column card-no-border mini-sidebar">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <!-- Logo icon -->
                        <b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text -->
                        <span>
                            <!-- dark Logo text -->
                            <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo text -->
                            <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span>
                    </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <h3 class="text-white nav-link">心脑血管外科</h3>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="#"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img
                                    src="../assets/images/users/1.jpg" alt="user" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                                            <div class="u-text">
                                                <h4>李小红护士</h4>

                                                <p class="text-muted">心脑血管外科护士长</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="login-nurse.html"><i class="fa fa-power-off"></i> 登出</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-6 col-8 align-self-center">
                        <h3 class="text-themecolor mb-0 mt-0">病人界面</h3>
                    </div>
                    <div class="col-md-6 col-4 align-self-center">
                        <a href="nurse-patient.html"><button class="btn float-right hidden-sm-down btn-info">
                            返回主页面</button>
                        <a href="patient-profile-nurse-addnew.html"><button class="btn float-right hidden-sm-down btn-success"><i class="mdi mdi-plus-circle"></i>
                            添加新的病人</button>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <!-- Row -->
                <div class="row">
                    <!-- Column -->
                    <div class="col-md-12 col-lg-4 col-xlg-3">
                        <div class="card">
                            <div class="card-body">
                                <center class="mt-4"> <img src="../assets/images/users/4.jpg" class="img-circle"
                                        width="150" />
                                    <h4 class="card-title mt-2">韩梅梅</h4>
                                    <h6 class="card-subtitle">入院时间：2020年3月2日 - </h6>
                                    <div class="col-6 nav-link">
                                        <h6><a class="fas fa-pencil-alt" src=""> 编辑病人基本信息</a></h6>
                                    </div>

                                    <div class="row text-center justify-content-md-center">
                                        <div class="dropdown float-right mr-2 hidden-sm-down">
                                            <button class="btn btn-secondary dropdown-toggle" type="button"
                                                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                                                aria-expanded="false"> 61号病床 </button>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"> <a
                                                    class="dropdown-item" href="#">62号病床</a> <a class="dropdown-item"
                                                    href="#">63号病床</a> <a class="dropdown-item" href="#">64号病床</a>
                                            </div>
                                        </div>
                                        <div class="col-4"><button
                                                class="btn float-right hidden-sm-down btn-outline-secondary">
                                                病人历史</button></div>

                                    </div>
                                </center>
                            </div>
                            <div>
                                <hr>
                            </div>
                            <div class="card-body">
                                <medium class="text-muted">医生的记录 </medium>
                                <p> </p>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5"
                                        placeholder="症状有：心悸、气短、端坐呼吸、夜间阵发性呼吸困难、胸骨后的压迫性或紧缩性疼痛、胸闷不适、水肿、发绀、晕厥、咳嗽咯血、虚弱、嗳气、上腹痛、恶心、呕吐；左后背痛、左手臂痛等"
                                        readonly=""></textarea>
                                </div>
                            </div>
                            <div>
                                <hr>
                            </div>
                            <div class="card-body">
                                <medium class="text-muted">护士的记录 </medium>
                                <p> </p>
                                <div class="form-group">
                                    <textarea class="form-control" rows="5"></textarea>
                                </div>
                                <div class="form-actions">
                                    <div class="card-body">
                                        <button type="submit" class="btn btn-success"> <i class="fa fa-check"></i>
                                            储存</button>
                                        <button type="button" class="btn btn-dark">取消</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Column -->
                    <!-- Column -->
                    <div class="col-md-12 col-lg-8 col-xlg-9">
                        <!--ECG-->
                        <div class="card">
                            <div class="row">
                                <div class="col-lg-9 col-md-7">
                                    <div class="card-body">
                                        <h4 class="card-title">ECG</h4>
                                        <div class="demo-container" style="height:400px;">
                                            <div id="placeholder" class="flot-chart-content"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-5 border-left pl-0">
                                    <center class="mt-4 mb-5 pt-3 pb-3">
                                        <div class="col text-left align-self-center">
                                            <i class="mdi mdi-heart display-5"></i><i>/min</i>
                                        </div>
                                        <font class="display-3">88</font>
                                        <h6 class="text-muted">mmHg</h6>
                                        <div class="col text-right align-self-center">
                                            <p>PVC 0</p>
                                        </div>
                                    </center>
                                    <hr>
                                    <div class="card-body">
                                        <div class="row">
                                            <!-- Column -->
                                            <div class="col pr-0">
                                                <h1 class="font-light">120</h1>
                                                <h6 class="text-muted">mmHg</h6>
                                            </div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="card-body">
                                        <div class="row">
                                            <!-- Column -->
                                            <div class="col pr-0">
                                                <h1 class="font-light">50</h1>
                                                <h6 class="text-muted">mmHg</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Spo2-->
                        <div class="card">
                            <div class="row">
                                <div class="col-lg-9 col-md-7">
                                    <div class="card-body">
                                        <h4 class="card-title">SPO2</h4>
                                        <div class="flot-chart">
                                            <div class="flot-chart-content" id="flot-line-chart-moving"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-5 border-left pl-0">
                                    <center class="mt-4 mb-5 pt-3 pb-3">
                                        <div class="col text-left align-self-center">
                                            <i class="icon icon-drop display-5"></i><i> %</i>
                                        </div>
                                        <font class="display-3">98</font>
                                        <h6 class="text-muted">%</h6>
                                        <div class="col text-right align-self-center">
                                            <p>灌注：4.0</p>
                                        </div>
                                    </center>
                                    <hr>
                                    <div class="card-body">
                                        <div class="row">
                                            <!-- Column -->
                                            <div class="col pr-0">
                                                <h1 class="font-light">100</h1>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="card-body">
                                            <div class="row">
                                                <!-- Column -->
                                                <div class="col pr-0">
                                                    <h1 class="font-light">90</h1>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Column -->
                        </div>
                        <!-- Row -->
                        <!-- ============================================================== -->
                        <!-- End PAge Content -->
                        <!-- ============================================================== -->
                        <!-- ============================================================== -->
                        <!-- Right sidebar -->
                        <!-- ============================================================== -->
                        <!-- .right-sidebar -->
                        <div class="right-sidebar">
                            <div class="slimscrollright">
                                <div class="rpanel-title"> Service Panel <span><i
                                            class="ti-close right-side-toggle"></i></span> </div>
                                <div class="r-panel-body">
                                    <ul id="themecolors" class="mt-3">
                                        <li><b>With Light sidebar</b></li>
                                        <li><a href="javascript:void(0)" data-theme="default"
                                                class="default-theme">1</a></li>
                                        <li><a href="javascript:void(0)" data-theme="green" class="green-theme">2</a>
                                        </li>
                                        <li><a href="javascript:void(0)" data-theme="red" class="red-theme">3</a></li>
                                        <li><a href="javascript:void(0)" data-theme="blue"
                                                class="blue-theme working">4</a></li>
                                        <li><a href="javascript:void(0)" data-theme="purple" class="purple-theme">5</a>
                                        </li>
                                        <li><a href="javascript:void(0)" data-theme="megna" class="megna-theme">6</a>
                                        </li>
                                        <li class="d-block mt-4"><b>With Dark sidebar</b></li>
                                        <li><a href="javascript:void(0)" data-theme="default-dark"
                                                class="default-dark-theme">7</a></li>
                                        <li><a href="javascript:void(0)" data-theme="green-dark"
                                                class="green-dark-theme">8</a></li>
                                        <li><a href="javascript:void(0)" data-theme="red-dark"
                                                class="red-dark-theme">9</a></li>
                                        <li><a href="javascript:void(0)" data-theme="blue-dark"
                                                class="blue-dark-theme">10</a></li>
                                        <li><a href="javascript:void(0)" data-theme="purple-dark"
                                                class="purple-dark-theme">11</a></li>
                                        <li><a href="javascript:void(0)" data-theme="megna-dark"
                                                class="megna-dark-theme ">12</a></li>
                                    </ul>
                                    <ul class="mt-3 chatonline">
                                        <li><b>Chat option</b></li>
                                        <li>
                                            <a href="javascript:void(0)"><img src="../assets/images/users/1.jpg"
                                                    alt="user-img" class="img-circle"> <span>Varun Dhavan <small
                                                        class="text-success">online</small></span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><img src="../assets/images/users/2.jpg"
                                                    alt="user-img" class="img-circle"> <span>Genelia Deshmukh <small
                                                        class="text-warning">Away</small></span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><img src="../assets/images/users/3.jpg"
                                                    alt="user-img" class="img-circle"> <span>Ritesh Deshmukh <small
                                                        class="text-danger">Busy</small></span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><img src="../assets/images/users/4.jpg"
                                                    alt="user-img" class="img-circle"> <span>Arijit Sinh <small
                                                        class="text-muted">Offline</small></span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><img src="../assets/images/users/5.jpg"
                                                    alt="user-img" class="img-circle"> <span>Govinda Star <small
                                                        class="text-success">online</small></span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><img src="../assets/images/users/6.jpg"
                                                    alt="user-img" class="img-circle"> <span>John Abraham<small
                                                        class="text-success">online</small></span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><img src="../assets/images/users/7.jpg"
                                                    alt="user-img" class="img-circle"> <span>Hritik Roshan<small
                                                        class="text-success">online</small></span></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><img src="../assets/images/users/8.jpg"
                                                    alt="user-img" class="img-circle"> <span>Pwandeep rajan <small
                                                        class="text-success">online</small></span></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- ============================================================== -->
                        <!-- End Right sidebar -->
                        <!-- ============================================================== -->
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Container fluid  -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- footer -->
                    <!-- ============================================================== -->
                    <footer class="footer">
                        © 2020 Blosstech Admin
                    </footer>
                    <!-- ============================================================== -->
                    <!-- End footer -->
                    <!-- ============================================================== -->
                </div>
                <!-- ============================================================== -->
                <!-- End Page wrapper  -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Wrapper -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- All Jquery -->
            <!-- ============================================================== -->
            <script data-cfasync="false"
                src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
            <script src="../assets/plugins/jquery/jquery.min.js"></script>
            <!-- Bootstrap tether Core JavaScript -->
            <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
            <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
            <!-- slimscrollbar scrollbar JavaScript -->
            <script src="js/jquery.slimscroll.js"></script>
            <!--Wave Effects -->
            <script src="js/waves.js"></script>
            <!--Menu sidebar -->
            <script src="js/sidebarmenu.js"></script>
            <!--stickey kit -->
            <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
            <!--Custom JavaScript -->
            <script src="js/custom.min.js"></script>
            <!-- ============================================================== -->
            <!-- This page plugins -->
            <!-- ============================================================== -->
            <script src="../assets/plugins/chartist-js/dist/chartist.min.js"></script>
            <script src="../assets/plugins/chartist-plugin-tooltip-master/dist/chartist-plugin-tooltip.min.js"></script>
            <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
            <!-- Chart JS -->
            <script src="../assets/plugins/echarts/echarts-all.js"></script>
            <!-- Flot Charts JavaScript -->
            <script src="../assets/plugins/flot/jquery.flot.js"></script>
            <script src="js/flot-data.js"></script>
            <!-- ============================================================== -->
            <!-- Style switcher -->
            <!-- ============================================================== -->
            <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
</body>


</html>