<!DOCTYPE html>
<html lang="cn">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Blosstech Admin - settings</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/icheck/skins/all.css" rel="stylesheet">
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/plugins/datatables/media/css/dataTables.bootstrap4.css">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />
                            <!-- Light Logo icon -->
                            <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <h3 class="text-white nav-link">院端管理系统</h3>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/2.jpg" alt="user" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right animated flipInY">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../assets/images/users/2.jpg" alt="user"></div>
                                            <div class="u-text">
                                                <h4>赵某某</h4>
                                                
                                                <p class="text-muted">院端系统总负责人</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="login-management.html"><i class="fa fa-power-off"></i> 登出</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="mdi mdi-hospital-building"></i><span class="hide-menu">  科室管理</a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="management-department.html">所有科室</a></li>
                                <li><a href="management-addnew-department.html">添加科室</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow " href="#" aria-expanded="false"><i class="fas fa-user-md"></i><span class="hide-menu">  医生人员管理</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="management-doctor.html">所有医生</a></li>
                                <li><a href="management-addnew-doctor.html">添加医生</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow " href="#" aria-expanded="false"><i class="fas fa-user-nurse"></i><span class="hide-menu">  护士人员管理</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="management-nurse.html">所有护士</a></li>
                                <li><a href="management-addnew-nurse.html">添加护士</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow " href="#" aria-expanded="false"><i class="fas fa-users"></i><span class="hide-menu">  员工管理</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="management-staff.html">所有员工</a></li>
                                <li><a href="management-addnew-staff.html">添加员工</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="has-arrow" href="#" aria-expanded="false"><i class="fas fa-procedures"></i><span class="hide-menu">  病人管理</span></a>
                            <ul aria-expanded="false" class="collapse">
                                <li><a href="management-patient.html">所有病人</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
            <!-- Bottom points-->
            <div class="sidebar-footer">
                <!-- item-->
                <a href="settings.html" class="link" data-toggle="tooltip" title="设置"><i class="ti-settings"></i></a>
            </div>
            <!-- End Bottom points-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-6 col-8 align-self-center">
                        <h3 class="text-themecolor mb-0 mt-0">权限设置</h3>
                        
                    </div>
                    <div class="col-md-6 col-4 align-self-center">
                        <button class="btn float-right hidden-sm-down btn-success">保存</button>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4 class="card-title">高级管理员</h4>
                                        <p>解释说明性文字，解释说明这一级别权限设定原则</p>
                                        <div class="skin skin-minimal">
                                            <form>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <ul class="icheck-list">
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-1" checked>
                                                                <label for="minimal-checkbox-1">允许查看病人信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-2" checked>
                                                                <label for="minimal-checkbox-2">允许修改病人信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-1" checked>
                                                                <label for="minimal-checkbox-1">允许查看医生信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-2" checked>
                                                                <label for="minimal-checkbox-2">允许修改医生信息</label>
                                                            </li>
                                                        </ul>
                                                        <ul class="icheck-list">
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-1" checked>
                                                                <label for="minimal-checkbox-1">允许查看护士信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-2" checked>
                                                                <label for="minimal-checkbox-2">允许修改护士信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-1" checked>
                                                                <label for="minimal-checkbox-1">允许查看员工信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-2" checked>
                                                                <label for="minimal-checkbox-2">允许修改员工信息</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- column -->
                                    <div class="col-md-6">
                                        <h4 class="card-title">普通管理员</h4>
                                        <p>解释说明性文字，解释说明这一级别权限设定原则</p>
                                        <div class="skin skin-minimal">
                                            <form>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <ul class="icheck-list">
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-1" checked>
                                                                <label for="minimal-checkbox-1">允许查看病人信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-2">
                                                                <label for="minimal-checkbox-2">允许修改病人信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-1" checked>
                                                                <label for="minimal-checkbox-1">允许查看医生信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-2" checked>
                                                                <label for="minimal-checkbox-2">允许修改医生信息</label>
                                                            </li>
                                                        </ul>
                                                        <ul class="icheck-list">
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-1" checked>
                                                                <label for="minimal-checkbox-1">允许查看护士信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-2" checked>
                                                                <label for="minimal-checkbox-2">允许修改护士信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-1" checked>
                                                                <label for="minimal-checkbox-1">允许查看员工信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-2">
                                                                <label for="minimal-checkbox-2">允许修改员工信息</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- column -->
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h4 class="card-title">护士</h4>
                                        <p>解释说明性文字，解释说明这一级别权限设定原则</p>
                                        <div class="skin skin-minimal">
                                            <form>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <ul class="icheck-list">
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-1" checked>
                                                                <label for="minimal-checkbox-1">允许查看病人信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-2" checked>
                                                                <label for="minimal-checkbox-2">允许修改病人信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-1">
                                                                <label for="minimal-checkbox-1">允许查看医生信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-2">
                                                                <label for="minimal-checkbox-2">允许修改医生信息</label>
                                                            </li>
                                                        </ul>
                                                        <ul class="icheck-list">
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-1">
                                                                <label for="minimal-checkbox-1">允许查看护士信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-2">
                                                                <label for="minimal-checkbox-2">允许修改护士信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-1">
                                                                <label for="minimal-checkbox-1">允许查看员工信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-2">
                                                                <label for="minimal-checkbox-2">允许修改员工信息</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- column -->
                                    <div class="col-md-6">
                                        <h4 class="card-title">医生</h4>
                                        <p>解释说明性文字，解释说明这一级别权限设定原则</p>
                                        <div class="skin skin-minimal">
                                            <form>
                                                <div class="form-group">
                                                    <div class="input-group">
                                                        <ul class="icheck-list">
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-1">
                                                                <label for="minimal-checkbox-1">允许查看病人信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-2">
                                                                <label for="minimal-checkbox-2">允许修改病人信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-1" >
                                                                <label for="minimal-checkbox-1">允许查看医生信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-2">
                                                                <label for="minimal-checkbox-2">允许修改医生信息</label>
                                                            </li>
                                                        </ul>
                                                        <ul class="icheck-list">
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-1">
                                                                <label for="minimal-checkbox-1">允许查看护士信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-2">
                                                                <label for="minimal-checkbox-2">允许修改护士信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-1">
                                                                <label for="minimal-checkbox-1">允许查看员工信息</label>
                                                            </li>
                                                            <li>
                                                                <input type="checkbox" class="check" id="minimal-checkbox-2">
                                                                <label for="minimal-checkbox-2">允许修改员工信息</label>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- column -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
            
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer"> © 2020 Blosstech Admin </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="js/sidebarmenu.js"></script>
    <!-- This is data table -->
    <script src="../assets/plugins/datatables/datatables.min.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!-- icheck -->
    <script src="../assets/plugins/icheck/icheck.min.js"></script>
    <script src="../assets/plugins/icheck/icheck.init.js"></script>
    <!--Custom JavaScript -->
    <script src="js/custom.min.js"></script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
</body>


</html>
